<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :album %>
  <%= text_input f, :album %>
  <%= error_tag f, :album %>

  <%= label f, :release %>
  <%= number_input f, :release %>
  <%= error_tag f, :release %>

  <%= label f, :genre %>
  <%= text_input f, :genre %>
  <%= error_tag f, :genre %>

  <%= label f, :artist_id %>
  <%= number_input f, :artist_id %>
  <%= error_tag f, :artist_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
