<.form let={f} for={@changeset} action={@action}>
  <div class="input-form">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :album %>
    <%= text_input f, :album %>
    <%= error_tag f, :album %>

    <%= label f, :release %>
    <%= select f, :release, 1900..2022 %>
    <%= error_tag f, :release %>

    <%= label f, :genre %>
    <%= text_input f, :genre %>
    <%= error_tag f, :genre %>

    <label for="music_artist_id">Artist:</label>
    <select name="music[artist_id]" id="music_artist_id">
      <%= for artist <- @artists do %>
        <option value={artist.id}><%= artist.name %></option>
      <% end %>
    </select>

    <div>
      <%= submit "Save" %>
    </div>
  </div><!--input-form-->
</.form>