<br><br><h1>Music created:</h1>

<div class="item_container"> 
  <div class="cd_container">
    <div class="cd_thumb">
      <!-- CD Image -->
      <img src={@artist.picture} class={"item_thumbnail"}/>
      
      <!-- CD Texture -->
      <img src={Routes.static_path(@conn, "/images/cd.png")} class="cd-texture"/>
      <div style="text-align:center">
        <span class="cd_dot">
          <span class="cd_innerdot"></span>
        </span>
      </div>
    </div><!--cd thumb-->

    <div class="cd_cover">
      <img src={@artist.picture} class={"cd_cover_thumbnail"}/>
      <img src={Routes.static_path(@conn, "/images/cd-cover-texture.png")} class="cd-cover-texture"/>
    </div><!--cd cover-->
  </div><!--cd container-->

  <div class="info_container">
    <span class="item_info"><%= @music.title %></span><br>
    <span class="item_info"><%= @artist.name %></span><br>
    <span class="item_info"><%= @music.album %></span><br>
    <span class="item_info"><%= @music.release %></span><br>
    <span class="item_info"><%= @music.genre %></span><br>

    <br>
  </div><!--info_container-->

</div><!--item_container-->

<br><br>
<span class="item_info"><%= link "Edit", to: Routes.music_path(@conn, :edit, @music) %></span> |
<span class="item_info"><%= link "List all", to: Routes.music_path(@conn, :index) %></span> |
<span class="item_link"><%= link "Home", to: "/" %></span>