<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :birth %>
  <%= date_select f,
    :birth,
      year: [options: 1900..2022],
      class: "form-control"
   %>
  <%= error_tag f, :birth %>

  <%= label f, :country %>
  <%= text_input f, :country %>
  <%= error_tag f, :country %>

  <%= label f, :picture %>
  <%= text_input f, :picture %>
  <%= error_tag f, :picture %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
