<table>
  <!-- linha superior
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  -->
<tbody>
    <a href={Routes.artist_path(@conn, :new)} class="new_item_button">
      <img src={Routes.static_path(@conn, "/images/add.png")}/>
      New artist
    </a>

    <%= for artist <- @artists do %>
        <tr>
          <td>
            <div class="item_container"> 

              <div class="cd_container">
                <div class="cd_thumb">
                </div><!--cd thumb-->

                <div class="cd_cover">
                  <img src={artist.picture} class="cd_cover_thumbnail"/>
                  <img src={Routes.static_path(@conn, "/images/cd-cover-texture.png")} class="cd-cover-texture"/>
                </div><!--cd cover-->
              </div><!--cd container-->

              <div class="info_container">
                <span class="item_titulo"><%= link artist.name, to: Routes.artist_path(@conn, :show, artist) %></span><br>
                <span class="item_info"><%= artist.birth %></span><br>
                <span class="item_info"><%= artist.country %></span><br>

                <span class="item_link"><%= link "Show", to: Routes.artist_path(@conn, :show, artist) %></span>
                <span class="item_link"><%= link "Edit", to: Routes.artist_path(@conn, :edit, artist) %></span>
                <span class="item_link"><%= link "Delete", to: Routes.artist_path(@conn, :delete, artist), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </div><!--info_container-->
            </div><!--item_container-->
          </td>
        </tr>
    <% end %>
  </tbody>
</table>