<br><br><h1>Artist created:</h1>

<div class="item_container"> 

  <div class="cd_container">
    <div class="cd_thumb">
    </div><!--cd thumb-->

    <div class="cd_cover">
      <img src={@artist.picture} class="cd_cover_thumbnail"/>
      <img src={Routes.static_path(@conn, "/images/cd-cover-texture.png")} class="cd-cover-texture"/>
    </div><!--cd cover-->
  </div><!--cd container-->

  <div class="info_container">
    <span class="item_info"><%= @artist.name %></span><br>
    <span class="item_info"><%= @artist.birth %></span><br>
    <span class="item_info"><%= @artist.country %></span><br>
  </div><!--info_container-->
</div><!--item_container-->

<br><br>
<span class="item_link"><%= link "Edit", to: Routes.artist_path(@conn, :edit, @artist) %></span> |
<span class="item_link"><%= link "List all", to: Routes.artist_path(@conn, :index) %></span>|
<span class="item_link"><%= link "Home", to: "/" %></span>