<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "DES" %></h1>
  <h4>Discografia Eclética e Supimpa</h4>
</section>

<section class="row">
  <article class="column">
    <h2>Artists</h2>
    <ul>
      <li>
        <a href="/artists">List all artists</a>
      </li>
      <li>
        <a href="/artists/new">Create new Artists</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Musics</h2>
    <ul>
        <li>
        <a href="/musics">List all musics</a>
      </li>
      <li>
        <a href="musics/new">Create new Musics</a>
      </li>
    </ul>
  </article>
</section>
<footer>
  <p>
    Made by <a href="https://github.com/diegolrs/">Diego Reis</a>, <a href="https://github.com/Eduarda-Donato/">Eduarda Donato</a> and <a href="https://github.com/sammid37/">Samantha Medeiros</a>.
  </p>
</footer>
